<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>

<body>
    <div class="outer">
        <div class="all">
            <div class="nav">
                <div class="tit">All-in-One</div>
                <div class="search">🔍</div>
                <div class="more">⁝</div>
            </div>
            <br><br>
            <div class="main">
                <div class="sources">
                    <span class="sources-ta">Tools</span>
                    <br><br>
                    <div class="btn-box">

                        <div class="al">
                        <button class="calc">
                            <img src="calc.png" alt="" class="calc-img" width="80" height="80" />
                            <span class="calc-cap">calculator</span>
                            <button class="arow">
                            <img src="arrow.png" alt="" class="kkk" width="80" height="80"/>
                        </button>  </button>
                        </div>
                        <div class="al">
                        <button class="age">
                            <img src="age.png" alt="" class="age-img" width="80" height="70" />
                            <span class="age-cap">age calculator</span>
                            <button class="arow">
                            <img src="arrow.png" alt="" class="kkk" width="80" height="80"/>
                            </button>
                            </div>
                        </button>
                        <div class="al">
                        <button class="unit">
                            <img src="unit.png" alt="" class="unit-img" width="90" height="90" />
                            <span class="unit-cap">converter</span>
                            <button class="arow">
                            <img src="arrow.png" alt="" class="kkk" width="80" height="80"/>
                            </button>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="foot">
                <div class="foot-1">
                    <div class="home">⌂</div>
                    <div class="about"></div>
                    <div class="back">▶</div>
                </div>
            </div>
        </div>
    </div>
    <!-- symbols : 🏡▢◀▶⌂ -->
</body>
<style>
    :root {
        --nav-bg: rgb(250, 151, 90);
        --nav-c: #f5f0f0;
        --foot-bg: #f3a07c;
        --nav-bg-in-light: #f3d973;
        --nav-bg-in-dark: #f3d355;
        --w: #fff;
    }

    body {
        height: 100%;
        width: 100%;
        background-size: 100%;
    }

    .outer {
        background-color: red;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .all {
        background: #1c1c1e;
        width:33%;
        /* height: 800px; */
        /* height:150%; */
        aspect-ratio: 20/13;
        border: 10px double #767676;
        border-radius: 20px;
        position: relative;
        margin-left: 40%;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .nav {
        display: flex;
        width: 97.5%;
        border-radius: 5% 5% 0% 0%;
        background-color: var(--nav-bg);
        height: 25%;
        margin: 1%;
        border: 1px solid #f1a091;
        font-size: 300%;
        font-family: verdana;
        line-height: 150%;
    }

    .nav {
        .tit {
            width: 65%;
            margin-left: 2%;
            color: var(--nav-c);
        }

        .search {
            width: 20%;
            margin-left: 0%;
            filter: drop-shadow(0px 0px 5px #000);
        }

        .more {
            font-size: 110%;
            width: 10%;
            margin-left: 5%;
            font-weight: 900;
            color: var(--nav-c);
        }

        .more:hover {
            font-size: 120%;
        }
    }

    /* main */
    .main {
        width: 100%;
        height: 250%;
    }

    .sources {
        color: var(--w);
        font-size: 250%;
        font-family: arial;
        border: 2px solid pink;
        padding: 3%;
        border-radius: 2%;
        margin: 2%;
    }

    .al{
        display: inline-flex;
        width: 100%;
        }
    .btn-box {
        display: block;
        row-gap: 6%;
        cursor: pointer;
    }

    .btn-box span {
        text-transform: capitalize;
        font-weight: 600;
        padding: 7%;
    }

    button {
        cursor: pointer;
        text-align: center;
        align-items: center;
    }

    .sources>* {
        border-radius: 2%;
        text-transform: capitalize;
        text-align: center;
        font-weight: 500;
    }

    .sources .calc {
        width: 70%;
        font-size: 50%;
        border: 2px solid #fff;
        display: flex;
    }

    .sources .age {
        width: 70%;
        display: flex;
        font-size: 50%;
        border: 2px solid #fff;
    }

    .sources .unit {
        width: 70%;
        display: flex;
        font-size: 50%;
        border: 2px solid #fff;
    }


    /* footer */
    .foot {
        background: #fff;
        width: 100%;
        height: 30%;
        margin-bottom: 0%;
        background-color: var(--foot-bg);
    }

    .foot-1 {
        border: 2px solid #000;
        border-radius: 10px;
        background-color: #f73302;
        margin: 1%;
        width: 97%;
        height: 85%;
        display: flex;
        flex-direction: row;
        font-size: 300%;
        column-gap: 3px;
    }

    .foot-1 {
        >* {
            flex: 0 0 auto;
            width: 30%;
            margin: 1%;
            border: 2px solid #f00;
            border-radius: 10%;
            background-color: var(--nav-bg-in-light);
            text-align: center;
        }

        .home {
            font-weight: 900;
            -webkit-text-stroke-color: #000;
            -webkit-text-stroke-width: 50px #000;
        }
    }

    .foot-1>*:hover,
    .foot-1>*:active {
        background-color: var(--nav-bg-in-dark);
        transform: scale(1.1);
    }
</style>

</html>