<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<!-- <script>
    let iframe=document.getElementById("iframe");
    let opn=document.getElementsByClassName("main");
    let close=document.getElementsByClassName("close");
    let poff=document.getElementsByClassName("n");
    poff.addEventListener("click", function () {
        iframe.style.display = "block";
        close.style.display = "block";
    }, false);
    close.addEventListener("click", function () {
        iframe.style.display = "none";
        close.style.display = "none";
    }, false);
</script> -->

<body>
    <div class="main">
        <div class="in1">
            <div class="with">Login with</a></div><br/>
            <div class="c"><a href="caroom-pool.html" target="open" class="a x" id="n">GooglePlay</a></div><br/>
            <div class="d"><a href="caroom-pool.html" target="open" class="a y" id="n">FaceBook</a></div><br/>
            <div class="e"><a href="caroom-pool.html" target="open" class="a z" id="n">Play as Guest</a></div>
        </div>
    </div>
    <iframe name="open" id="iframe"></iframe>
    <!-- <img src="close.png" alt="close" width="20" height="20" id="close"> -->

</body>
<style>
    iframe{
        width:10cm;
        height:14cm;
        border-radius:10px;
        background-color: #fff;
        border: none;
        position: absolute;
        left:9.5cm;
        top:6px;
    }
    .main {
        background-color: rgb(83, 80, 80);
        width: 9cm;
        height: 13.5cm;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#ff9;
        font-variant: small-caps;
        cursor:default;
        border:2px solid brown;
        border-radius: 10px;
    }
    a::selection,div::selection{
        color:none;
        background-color: transparent;
    }
    .with{
        bottom: 10px;
        position: relative;
        font-size: 30px;
    }
    .x,.y,.z{
        border: 3px double #ff1;
        font-size: 30px;
        font-family: arial;
        color: #ff7;
        position: relative;
        text-align: center;
        cursor: pointer;
        padding: 3px;
        border-radius: 10px;
        text-decoration: none;
        
    }
    
    .a:hover{
        text-shadow: #0f0 1px 1px 2px,#f00 -1px -1px 2px;

    }
    .x {
        background-color: rgb(34, 156, 34);
        padding-left: 15px;
        padding-right: 15px;
    }

    .y {
        top:10px;
        padding-left: 35px;
        padding-right: 30px;
        background-color: rgb(20, 20, 175);
    }

    .z {
        top:20px;
        background-color: rgb(255, 98, 0);
    }
</style>

</html>