
<html>
<head><title>BIO-DATA</title></head><hr>
<body>
<h1 style="color:#f00;"><marquee ::selection>WELCOME TO MY HOME PAGE</marquee></h1>
<hr style="border:2px ridge #383838"/>
<img src="giri.png" class="g" style="border:2px double lime;border-radius:10px;" alt="image" align="center" width="100px" height="120px"/>
<img style="border-radius:100%;" class="c" src="https://images.collegedunia.com/public/college_data/images/logos/1593669453logo.jpeg" alt="kec logo" align="right" width="150px" height="150px"/>


<br><hr style="border:3px double black"/><br><table border="0" width="500px">
<tr><td ::selection>NAME</td><td>S.GIRIDHARAN</td></tr>
<tr><td>ROLL NO</td><td>22ITR025</td></tr>
<tr><td>GENDER</td><td>Male</td></tr>
<tr><td>NATIONALITY</td><td>INDIAN</td></tr>
<tr><td>COURSE</td><td>Information Technology</td></tr>
<tr><td>CLASS</td><td>IT-A</td></tr>
<tr><td>PLACE</td><td>Dharmapuri</td></tr>
<tr><td>EMAIL-ID</td><td>giridharans1729@gmail.com</td></tr>
<tr><td>AGE</td><td>18</td></tr>
<tr><td>DATE OF BIRTH</td><td width="300">05/07/2005</td></tr>
<tr><td>LANGUAGES KNOWN</td><td>Tamil,English</td></tr>
<tr><td>SKILLS</td><td><details><summary></summary><ul><li>Communication Skills</li>
<li>Leadership Skills</li></ul></details></td>
<tr><td>PROGRAMMING LANGUAGES</td><td><details><summary></summary><span class="p"><ul><li>HTML</li><li>CSS</li><li>JAVASCRIPT</li><li>PYTHON</li><li>C</li></ul></span></details></td></tr>
<tr><td>INTERESTS</td><td><details width="200">
<summary></summary><ul><li ::selection>Reading Books</li>
<li>Practice Coding</li>
<li>Learn New Things</li>
</ul></details></td></tr></table><br/><hr/><table>
<tr><td ::selection>
<details><summary align="center">EDUCATIONAL QUALIFICATION</summary>
<table border="1"><tr>
<th>CLASS</th>
<th>NAME OF THE SCHOOL</th>
<th>YEAR OF PASSING</th>
<th>% OF MARKS</th>
</tr>
<tr>
    <td>X</td>
    <td>MARUTHAM MATRIC HIGHER SECONDARY SCHOOL</td>
    <td>2020</td>
    <td>97%</td>
    </tr><tr>
        <td>XII</td>
        <td>MARUTHAM MATRIC HIGHER SECONDARY SCHOOL</td>
        <td>2022</td>
        <td>89%</td>
    </tr></details><br/>
    </table></td></tr>
    <table><hr/><tr><td>
        <details><summary ::selection>COLLEGE DETAILS</summary><span style="color:rgb(72, 11, 11);border:4px outset #383838;"><b>KONGU ENGINEERING COLLEGE</b></span>
        <table border="4" width="400"><tr><td>CLASS</td><td>
            YEAR
        </td></tr>
        <tr><td>IT-A</td><td>2022-2026</td></tr></table></details>
    </td>
    </tr>
    </table>
</table>

</body>
<style>
.c{box-shadow: 0px 0px 3px 3px rgb(250, 153, 148);}
.g{box-shadow: 0px 0px 3px 3px rgb(2, 115, 2);}
img:hover{animation:gp 0.2s linear 10;}
@keyframes gp{0%,100%{transform: rotateY(0deg) rotateX(0deg);}50%{transform: rotateX(360deg) rotateY(360deg);}}
img{cursor:pointer;align:center;}
details{padding: 3px;padding-left: 3px;box-shadow: 0px 0px 3px 3px rgb(2, 115, 2);}
.p ul{list-style-type:none;word-spacing:100px;display:inline-block;}
summary{padding-left:10px;box-shadow: 0px 0px 3px 3px rgb(2, 115, 2);}
td{font-size:20px;}
input{background-color:green;border-radius:4px;border:2px solid darkgreen;}
body{background-image:linear-gradient(to top,green,white,orange);}
body::-webkit-scrollbar{display: none;}
td::selection,li::selection,summary::selection{color:#ece3e3;background-color: rgb(74, 74, 11);}
marquee::selection{color:rgb(3, 139, 24)}

</style>

</html>