<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url='website.html'">
    <title>Loading...</title>
</head>

<body>
    <div class="main">
        <div class="b"><span class="x">
                Please Wait , While Loading...
                <br />

                Click&nbsp;&nbsp;here&nbsp;&nbsp;to&nbsp;&nbsp;</span>
            <span class="y">
                <a class="c" href="website.html">Redirect</a>
            </span>
        </div>
        <br /><br /><br /><br />
        <div class="a">

        </div>
    </div>
</body>
<style>
    .b,
    .a {
        transition: re 5s linear 1;
    }

    @keyframes re {
        from {
            display: block;
        }

        to {
            display: none;
        }
    }

    .x {
        font-variant: small-caps;
    }

    .y {
        font-variant: capitalise;
        font-family: Arial, Helvetica, sans-serif;
    }

    .c {
        font-variant: capitalise;
    }

    .c:hover {
        font-size: 2.2rem;
    }

    body {

        background: linear-gradient(to right, rgb(244, 197, 197), rgb(240, 240, 169), rgb(182, 246, 182), rgb(179, 246, 246), rgb(188, 188, 246));
    }

    .b {

        align-items: center;
        justify-content: center;
        font-size: 2rem;


    }

    .a {
        width: 200px;
        height: 200px;
        margin-left: 200px;
        margin-left: border:5px solid #fafafa;
        border-top: 10px groove #0f0;
        border-radius: 50%;
        animation: s 1.5s linear infinite;

    }

    @keyframes s {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>

</html>