<html>

<head>
    <title>www.giridharans.com</title>
</head>
<style></style>

<body>

    <section class="h">
        <div class="a" height="250px" width="100%"></div><br />
        <table>
            <tr>
                <td><a href="home.html" target="i">Home</a></td>
                <td><a href="about.html" target="i">About</a></td>
                <td><a href="contact.html" target="i">Contact</a></td>
                <td><a href="feed.html" target="i">FeedBack</a></td>
                <td><a href="mailto:giridharans1729@gmail.com">Mail</a></td>
                <td id="m">
                    <marquee>Welcome to my Website</marquee>
                </td>
            </tr>
        </table>
        <iframe src="home.html" style="animation:b 1s ease-in infinite;" name="i" height="630px" width="100%"
            title="If"></iframe>

    </section>
</body>
<style>
    @keyframes b {

        0%,
        100% {
            border: 4px ridge #f00;
        }

        25% {
            border: 4px ridge #0f0;
        }

        50% {
            border: 4px ridge #0ff;
        }

        75% {
            border: 4px ridge #00f;
        }
    }

    * {
        background-color: #9aa;
    }

    #m {
        width: 65%;
border-radius: 3px;
        background: linear-gradient(20deg, #f00, #ff0, #0f0, #0ff, #00f);
    }

    marquee {
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        color: #000;
        background: linear-gradient(70deg, #f00, #ff0, #0f0, #0ff, #00f);
        
        font-size: 18px;
    }

    td {
        background-color: rgb(15, 44, 44);
    }

    a:hover {
        font-size: 30px;
        color: #021614 ;
        box-shadow: 0px 0px 3px 3px #ff9;
        background-color: rgb(70, 91, 91);

    }

    a {
        font-size: 28px;
        padding: 3px;
        color: rgb(103, 103, 244);
        text-decoration: none;
        border: 3px solid rgb(33, 64, 64);
        border-radius: 15px;
        background-color: rgb(159, 177, 177);
    }

    td::selection {
        color: #000;
        background-color: #ff0;
    }
</style>
<script></script>

</html>