<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART</title>
</head>

<body>
    <div class="a">💗</div>
</body>
<style>
    body{
        text-align: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        filter:drop-shadow(2px 2px 40px #000);
    }
    .a {
        width: 100px;
        font-size: 100px;
        height: 100px;
        position:absolute;
        margin-top: 100px;
        margin-left: 100px;
        animation: a 1s linear infinite;
    }

    @keyframes a {
        0%,100% {
            filter: drop-shadow(0px 0px 1px #f00);
            
        }

        50% {
            filter: drop-shadow(0px 0px 10px #f00);
            font-size:80px;
        }
    }*/
</style>

</html>